# ProgrammingLearning

./: .gitignore  README.md  start.md
Contacts/: build.gradle
Contacts/gradle/wrapper/: gradle-wrapper.properties
Contacts/src/main/java/contacts/: Application.java
Contacts/src/main/java/contacts/controller/: ContactController.java
Contacts/src/main/java/contacts/model/: Contact.java
Contacts/src/main/java/contacts/repository/: ContactRepository.java
DesginPattern/FacadePattern/: build.gradle  settings.gradle
DesginPattern/FacadePattern/gradle/wrapper/: gradle-wrapper.properties
DesginPattern/FacadePattern/src/main/java/: Consumer.java  Faced.java  ModuleA.java  ModuleB.java
DesginPattern/ObserverPattern/ObserverPatternPull/: build.gradle
DesginPattern/ObserverPattern/ObserverPatternPull/gradle/wrapper/: gradle-wrapper.properties
DesginPattern/ObserverPattern/ObserverPatternPull/src/main/java/: Client.java
DesginPattern/ObserverPattern/ObserverPatternPush/: build.gradle  settings.gradle
DesginPattern/ObserverPattern/ObserverPatternPush/gradle/wrapper/: gradle-wrapper.properties
DesginPattern/ObserverPattern/ObserverPatternPush/src/main/java/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
DesginPattern/ObserverPatternPull/src/main/java/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
DesginPattern/ProxyPattern/gradle/wrapper/: gradle-wrapper.properties
JavaLearning/RestDEMO/5simple-service-webapp-spring-jpa-jquery/: pom.xml
JavaLearning/RestDEMO/simple-service-3/: pom.xml
JavaLearning/RestDEMO/simple-service-webapp/: pom.xml
JavaLearning/Servlet/: build.gradle  settings.gradle
JavaLearning/Servlet/gradle/wrapper/: gradle-wrapper.properties
JavaLearning/Servlet/src/main/java/: MyFirstFilter.java  MyFirstServlet.java
JavaLearning/Servlet/src/main/webapp/: index.jsp
JavaLearning/SpringMVCTest/: .gitignore  build.gradle
JavaLearning/SpringMVCTest/gradle/wrapper/: gradle-wrapper.properties
JavaLearning/SpringMVCTest/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java
JavaLearning/SpringMVCTest/src/main/java/spittr/mapper/: SpitterMapper.java
JavaLearning/SpringMVCTest/src/main/java/spittr/model/: Spitter.java
JavaLearning/SpringMVCTest/src/main/java/spittr/service/: ISpitterService.java
JavaLearning/SpringMVCTest/src/main/java/spittr/service/Impl/: SpitterServiceImpl.java
JavaLearning/SpringMVCTest/src/main/java/spittr/util/: DigestUtils.java
JavaLearning/SpringMVCTest/src/main/java/spittr/web/: HomeController.java  WebConfig.java
JavaLearning/SpringMVCTest/src/main/webapp/WEB-INF/ftl/: index.ftl
JavaLearning/SpringMVCTest/src/main/webapp/WEB-INF/views/: index.jsp
JavaLearning/TwitterAnalyse/src/main/Test/web/: TweetControllerTest.java
JavaLearning/TwitterAnalyse/src/main/java/util/: AccessDAO.java  CompleteSplit.java  TrendConcerning.java  URLConnectionDownloader.java  WriteFile.java
JavaLearning/TwitterAnalyse/src/main/java/websocket/: Test.java
JavaLearning/TwitterAnalyse/src/main/resources/: applicationContext.xml  properies  stopword  tweet.sql
JavaLearning/TwitterAnalyseCopy/: .gitignore
JavaLearning/TwitterAnalyseCopy/src/main/Test/: FileCount.java  FileUpdate.java  MediaDownload.java  NIOTest.java  PersonTrendTest.java  PictureSize.java  PlaceTrendTest.java  RenameFile.java  TestThread.java  TestTrendShouldDownloadInit.java  TimeTest.java  TopicTest.java  TweetDaoImplTest.java  TweetServiceTest.java  TwitterMediaTest.java
JavaLearning/TwitterAnalyseCopy/src/main/java/util/: AccessDAO.java  ConvertForR.java  FileUpdate.java  (+5 more)
JavaLearning/TwitterAnalyseCopy/src/main/resources/: applicationContext.xml  jdbc.properties  wordCloudAnalyse.R
(+62 files in other folders)
