group 'SpringMVCTest'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

ext {
    springVersion = '4.3.2.RELEASE'
    junitVersion = '4.12'
    tomcatVersion = '8.0.21'
}

dependencies {
    testCompile(
            "junit:junit:${junitVersion}",
            "org.springframework:spring-test:${springVersion}"
    )
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile(
            "org.freemarker:freemarker:2.3.23",
            "com.fasterxml.jackson.core:jackson-databind:2.8.2",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}"
    )

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    contextPath = "/"
}