group 'SpringMVCTest'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "org.springframework:spring-context:4.0.5.RELEASE"
    compile "org.springframework:spring-web:4.0.5.RELEASE"
    compile "org.springframework:spring-webmvc:4.0.5.RELEASE"
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
}
