group 'Contacts'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral();
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jetty'
sourceCompatibility = 1.8

war {
    baseName = 'contacts'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.thymeleaf:thymeleaf-spring4",
            "com.h2database:h2"
    )

}

jettyRun {
    contextPath = '/'
    httpPort = 8080
}

jettyRunWar {
    contextPath = '/'
    httpPort = 8080
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}