group 'ServletReview'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    servletVersion = '3.1.0'
}


dependencies {
    compile(
        "javax.servlet:javax.servlet-api:${servletVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
